DJANGO_SECRET_KEY=django-insecure-7!_7@5l@4k+h!s2@1_5z5_jp_3!6wq9t=5z+bj3oysmf^a^s!
STRIPE_PUBLISHABLE_KEY_LIVE=pk_test_51JH4b6KqZ7U0zvA8r8t0m8oT4P4b7A4J7Yd5X9d5E3gQ2V1kT9KZ3LXbXpXkZl8z7nCzZ0w9Fz8vZgIwAB2wz00F5g4t9R5X
STRIPE_SECRET_KEY_LIVE=sk_test_4eC39HqLyjWDarjtT1zdp7dc
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=your_password_here
EMAIL_HOST='smtp.example.com'  
EMAIL_PORT=587 
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=example@example.com
